<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>     
<body>
    <div id="main">
        Ritika Mohan Singh is an Indian actress and former mixed martial artist who predominantly appears in Tamil films in addition to Hindi, Telugu and Malayalam Language films. After competing for India at the 2009 Asian Indoor Games and then participating in the Super Fight League, she played a leading role in Sudha Kongara Prasad's Tamil film Irudhi Suttru (also simultaneously shot in Hindi as Saala Khadoos) alongside R. Madhavan.[1] She won Special Mention at the 63rd National Film Awards for her performance in the film. She received Filmfare Awards three times for the same role in three languages: Tamil (Irudhi Suttru), Hindi (Saala Khadoos) and Telugu (Guru). She has won one National Award, one SIIMA award, and three Filmfare Award (2 Filmfare Award South and 1 Filmfare Award) respectively.
        Ritika Singh

Article
Talk
Read
Edit
View history

Tools
From Wikipedia, the free encyclopedia
Ritika Singh

Ritika Singh at the launch of the short film I Am Sorry
Nationality	Indian
Occupations	
Actressmartial artist
Years active	2016—present
Awards	National Film Award – Special Jury Award
Filmfare Award for Best Actress – Tamil
Ritika Mohan Singh is an Indian actress and former mixed martial artist who predominantly appears in Tamil films in addition to Hindi, Telugu and Malayalam Language films. After competing for India at the 2009 Asian Indoor Games and then participating in the Super Fight League, she played a leading role in Sudha Kongara Prasad's Tamil film Irudhi Suttru (also simultaneously shot in Hindi as Saala Khadoos) alongside R. Madhavan.[1] She won Special Mention at the 63rd National Film Awards for her performance in the film. She received Filmfare Awards three times for the same role in three languages: Tamil (Irudhi Suttru), Hindi (Saala Khadoos) and Telugu (Guru). She has won one National Award, one SIIMA award, and three Filmfare Award (2 Filmfare Award South and 1 Filmfare Award) respectively.

Mixed martial arts career
Singh trained as a kickboxer and as a mixed martial artist since childhood, under the guidance of her father. She appeared in the inaugural season of the Super Fight League and competed as a mixed martial artist.[2][3]
       
    </div>
    <div id="car1"></div>
    <div id="car2"></div>
    <div id="car3"></div>

    <div id="box">

        <div id="box2"></div>
    </div>


<div id="best">
       <div></div>
       <div id="best1"></div>
       <div id="best2"></div>
        <div id="best3"></div>
</div> 
</body>
</html>
